<!DOCTYPE html>
<html>
    <head>
        <title>Logan Banyai</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            .background {
                z-index: -1;
            }
            #mountain {
                position: absolute;
                top: -100px;
                left: -200px;
                height: 1000px; 
                width: 3000px;
            }
            #background_region {
                position: absolute;
                top: 800px;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgb(10.783386%, 16.085815%, 17.240906%);
            }
            .foreground {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%
            }
            #dev_note {
                color: crimson;
                size: 40;
            }
            #div1 {
                width: 100%;
                height: auto;
            }
            .header_container {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: flex-end;
            }
            .header_button {
                background: none;
                border: 0;
            }
            .scaled_img {
                width: 150%;
                height: 150%;
            }
        </style>
    </head>
    <body>
        <!--Background-->
        <div class="background">
            <img id="mountain" src="mountain_background.svg" alt="Mountain Background">
            <div id="background_region"></div>
        </div>
        <!--Content-->
        <div class="foreground">
            <div class="header_container">
                <button class="header_button">
                    <img class="scaled_img" src="home.svg" alt="Home Button">
                </button>
            </div>
            <div id="div1">
                <h1>Logan Banyai</h1>
                <h2>class of 2028</h2>
                <p id="dev_note">
                    &lt;development in progress&gt;
                </p>
            </div>
        </div>
        
    </body>
</html>